# atsz-sso

./: pom.xml
atsz-sso-interface/: pom.xml
atsz-sso-interface/src/main/java/com/atsz/sso/service/: UserService.java
atsz-sso-service/: pom.xml
atsz-sso-service/src/main/java/com/atsz/sso/service/impl/: UserServiceImpl.java
atsz-sso-service/src/main/java/com/atsz/sso/service/redis/impl/: Function.java  RedisServiceImpl.java
atsz-sso-service/src/main/resources/properties/: httpcli.properties
atsz-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml
atsz-sso-service/src/main/webapp/WEB-INF/: web.xml
